{
  "name": "DevLink",
  "short_name": "DevLink",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Developer profile hub",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
